# kafka-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/utad/davidonoro/kafka/: AsyncProducer.java  Consumer.java  KafkaProperties.java  StartConsumer.java  StartProducers.java  SyncProducer.java
src/main/java/com/utad/davidonoro/kstreams/: MetricEvent.java  StreamExample.java  TopologyDefinitions.java
src/main/resources/: log4j.properties
